{
  "name": "basicdesktopapp",
  "version": "1.0.0",
  "description": "An OpenID Connect secured Desktop App using the AppAuth-JS security",
  "keywords": [],
  "author": "Gary Archer",
  "license": "MIT",
  "main": "main.bundle.js",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "lint": "npx eslint . --ignore-pattern dist",
    "build": "npm run webpackMain && npm run webpackRenderer",
    "start": "./start.sh",
    "webpackMain": "NODE_OPTIONS='--import tsx' webpack --config webpack/main.config.ts",
    "webpackRenderer": "NODE_OPTIONS='--import tsx' webpack --config webpack/renderer.config.ts"
  },
  "dependencies": {
    "@openid/appauth": "^1.3.2",
    "axios": "^1.12.2",
    "base64url": "^3.0.1",
    "get-port": "^7.1.0",
    "https-proxy-agent": "^7.0.6",
    "mustache": "^4.2.0",
    "open": "^10.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/mustache": "^4.2.5",
    "electron": "^38.1.2",
    "eslint": "^9.35.0",
    "ts-loader": "^9.5.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  }
}
